<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.chattes.ui.login.LoginFragment"
        android:label="@string/title_Login"
        tools:layout="@layout/login_fragment"

       />
    <fragment
        android:id="@+id/navigation_Chat"
        android:name="com.example.chattes.ui.Chat.ChatFragment"
        android:label="@string/title_Chat"
        tools:layout="@layout/chat_fragment" />

    <fragment
        android:id="@+id/navigation_Profile"
        android:name="com.example.chattes.ui.Profile.ProfileFragment"
        android:label="@string/title_Profile"
        tools:layout="@layout/profile_fragment" />


</navigation>